#port
server.port=88

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kosa1.iptime.org:50114:orcl
spring.datasource.username=test
spring.datasource.password=oracle

#Spring Batch가 실행될때, Program arguments로 job.name 값이 넘어오면 해당 값과 일치하는 Job만 실행
#java -jar batch-application.jar --job.name=simpleJob 과 같이 배치를 실행
spring.batch.job.names= ${job.name:NONE}